{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ES2019",
		"typeRoots": ["./src/types", "./node_modules/@types"],
		"strict": true,
		"outDir": "build"
	},
	"include": ["src"],
	"exclude": ["node_modules", "testroot", "build"]
}
